<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        #chat {
            background: #eee; border-radius: 10px;
            width: 400px; margin: 100px auto 0; padding: 20px;
        }
        #chat .chat_list {
            background: #fff; height: 500px;
            display: flex; flex-flow: column;
            justify-content: flex-end;
        }
        #chat .chat_list ul {overflow-y: auto;}
        #chat .chat_list ul li {
            list-style: none;
            background-color: #eee; padding: 15px;
            margin-bottom: 15px; border-radius: 15px;
            width: max-content;
        }
        #chat .chat_send {
            padding: 10px 0;
            display: flex; justify-content: space-between;
        }
        #chat .chat_send #chat_txt {border: 0; outline: none; width: 300px;}
        #chat .chat_send #send_btn {border: 0; color: #fff; background: #222; cursor: pointer;}
    </style>
</head>
<body>
    <div id="chat">
        <div class="chat_list"></div>
        <div class="chat_send">
            <input type="text" id="chat_txt" placeholder="여기에 입력하세요">
            <button type="button" id="send_btn">보내기</button>
        </div>
    </div>
    <script src="./script/chat.js"></script>
</body>
</html>