<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS class</title>
    <style>
        /* 기본 CSS */
        .list {background: lightyellow; padding: 10px;}
        .list li {border-bottom: 1px dashed tomato;}
        /* JS에 의해 주가 적용되는 class */
        /* JS로 적용하는 class 생성 시 클래스 이름은 태그나 요소특징이 아닌 동적인 의미 및 그 안에 css 속성들의 특징으로 지어준다. */
        .design_set1 {
            color: blue; 
            border-bottom: 3px solid hotpink !important;
            border-right: 2px solid blue; 
        }
        .design_set2 {
            background-color: aqua; 
            font-size: 2rem;
        }
        .showhide {
            display: none;
        }
    </style>
</head>
<body>
    <button type="button" id="design_add">add</button>
    <button type="button" id="onoff">switch</button>
    <ul class="list">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
    </ul>
    <script src="./script/class1.js"></script>
</body>
</html>