<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        .slider_wrap{
            width: 500px; border: 5px solid black;
            margin: 50px auto 0;
        }
        .slider_wrap .slide_container {position: relative;}
        .slider_wrap .slide_container .slide {
            width: 500px; height: 350px; font-size: 5rem;
            position: absolute; left: 0; top: 0;
            opacity: 0; transition: opacity 0.5s;
        }
        .slider_wrap .slide_container .slide1 {background: aqua; opacity: 1;}
        .slider_wrap .slide_container .slide2 {background: lime;}
        .slider_wrap .slide_container .slide3 {background: tomato;}
        
        .slide_transition {transition: transform 0.8s;}
    </style>
</head>
<body>
    <div class="slider_wrap">
        <div class="slide_container">
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
    <button type="button" id="pause">일시정지</button>
    <button type="button" id="play">재생</button>
    <script>
        
        const slides = document.querySelectorAll('.slide')
        let num = 0;
        let timer = setInterval(slide_timer, 1000)

        function slide_timer(){
            num++
            if(num >= slides.length){
                for(let i of slides){i.style.opacity=0}
                num = 0;
            }
            console.log(num)
            slides[num].style.opacity = 1
            // slides[num].style.transition = 'opacity 0.5s'
        }
        
        // for(let s of slides){s.style.opacity = 0;}
        // slides[0].style.opacity = 1;
        
        /* function timerSlide(){
            for(let s of slides){
            }
        } */
        
        
    </script>
</body>
</html>